PORT = 
API_BASE_ENDPOINT_CLIENT = 
SENDINBLUE_SMTP_HOST = 
SENDINBLUE_SMTP_PORT = 
SENDINBLUE_SMTP_PASSWORD = 
SENDINBLUE_SMTP_USER =
MONGO_URI = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_CLOUD = 

//use sendinblue for mail service and cloudinary for file storage.
 

