PORT = 8000
MONGO_URI = mongodb+srv://Gyan:Aa@1nagrs@smi.ycudg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_API_KEY = 615826355592666
CLOUDINARY_API_SECRET = w5ggJEvFNrxlz2lyxZSJYR9yNEM
CLOUDINARY_API_CLOUD = smire

API_BASE_ENDPOINT_CLIENT = http://localhost:3000/

